* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* TYPOGRAPHY */

body {
  font-family: "Montserrat", sans-serif;
}

nav ul li a {
  font-size: 1.1rem;
}

.motto {
  color: rgba(255, 0, 0, 0.5);
  font-family: "IM Fell Double Pica", serif;
  font-weight: bolder;
  font-size: 3vw;
}

.motto .big {
  font-size: 3.2rem;
}

/* GENERAL STYLES */

header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.8)
    ),
    url("../images/Image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.1s ease-in-out;
}

nav ul li a:hover {
  color: rgba(0, 0, 0, 0.9);
}

.motto {
  background: rgba(0, 0, 0, 0.05);
}

article .date,
article .category {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

article .date {
  font-size: 1rem;
}

article .category {
  background-color: #f94c47;
  font-size: 1.4rem;
}

article .article-content {
  line-height: 1.5;
}

article .article-content {
  line-height: 1.5;
}

article a.read-more {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  transition: color 0.1s ease-in-out;
}

article a.read-more:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* 
  LAYOUT
*/

.container {
  width: 90vw;
  margin: 2em auto;
}

/* 
  LAYOUT - HEADER
*/

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  flex-grow: 1;
}

.logo img {
  margin-left: 2.5em;
  width: 2.5em;
}

nav {
  margin: auto 0;
  flex-grow: 3;
  padding-right: 0.5em;
}

nav ul {
  margin: auto 0;
  display: flex;
}

nav ul li {
  margin-left: 3em;
}

nav ul a {
  text-decoration: none;
}

.social {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  margin-right: 5em;
}
.social a {
  width: 0.8em;
}

.social img {
  margin: 0.7em auto;
  width: 0.8em;
  opacity: 0.5;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.motto {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 0.5em;
  width: 95%;
  padding: 0.8em;
}

/*
  LAYOUT MAIN
*/

main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 1em;
  justify-content: space-around;
  background-color: #d1d1d1;
}

article {
  max-width: 48%;
  padding: 0.4em;
  background-color: #ebebeb;
  margin: 0.5em;
}

article img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

article .image-container {
  position: relative;
}

article .date {
  position: absolute;
  bottom: 0;
  margin-left: 0.4em;
}

article .category {
  display: flex;
  margin-top: -0.18em;
}

article .category p {
  margin-bottom: -0.24em;
  margin-left: 0.25em;
}

article .article-content {
  padding: 0.8em;
}

article .article-content p {
  margin-bottom: 1em;
  max-height: 100px;
  overflow: hidden;
}

article.promoted-article {
  min-width: 98%;
}

/* 
    MEDIA QUERIES 
*/

/* BIG SCREEN */

@media (min-width: 1280px) {
  .container {
    width: 1200px;
  }
  .motto {
    font-size: 2.5em;
  }
}

/* TABLET */

@media (max-width: 890px) {
  .container {
    width: 100vw;
  }
  body {
    font-size: 14px;
  }
  main {
    flex-direction: column;
  }
  .logo img {
    margin-left: 2em;
    width: 2em;
  }
  article {
    max-width: 98%;
  }
  .motto {
    font-size: 3vw;
  }
  .motto span.big {
    font-size: 3vw;
  }
}

/* SMARTPHONE */
@media (max-width: 680px) {
  .logo img {
    margin-left: 1em;
    width: 1.8em;
  }
  nav ul li {
    margin-left: 0.8em;
  }
  nav ul li a {
    font-size: 0.8rem;
  }
  .social {
    margin-right: 0.5em;
  }
  .social img {
    margin: 0.4em auto;
  }
}
